REACT_APP_apiKey=AIzaSyBvU7pa28etIV7EXicr6ASUOF8yVO7_dVU
REACT_APP_authDomain=phonefix-c4d9d.firebaseapp.com
REACT_APP_projectId=phonefix-c4d9d
REACT_APP_storageBucket=phonefix-c4d9d.appspot.com
REACT_APP_messagingSenderId=76963095826
REACT_APP_appId=1:76963095826:web:77f40ffcef916092747fcb